---
extends: relaxed

rules:
  trailing-spaces: disable
  new-line-at-end-of-file: enable
  line-length: disable
  empty-lines: 
    max: 2
  indentation:
    spaces: consistent
    indent-sequences: true
    spaces: 2
